# loko

./: .gitignore  build.gradle  docker-compose-middleware.yml  docker-compose.yml  settings.gradle
auth/: Dockerfile  build.gradle
auth/src/main/java/com/team15gijo/auth/: AuthApplication.java
auth/src/main/java/com/team15gijo/auth/application/exception/: AuthApplicationExceptionCode.java
auth/src/main/java/com/team15gijo/auth/application/service/: AuthApplicationService.java
auth/src/main/java/com/team15gijo/auth/domain/exception/: AuthDomainExceptionCode.java
auth/src/main/java/com/team15gijo/auth/domain/model/: AuthEntity.java  LoginType.java  Role.java
auth/src/main/java/com/team15gijo/auth/domain/repository/: AuthRepository.java
auth/src/main/java/com/team15gijo/auth/domain/service/: AuthDomainService.java
auth/src/main/java/com/team15gijo/auth/infrastructure/client/: UserServiceClient.java
auth/src/main/java/com/team15gijo/auth/infrastructure/config/: CustomFeignErrorDecoder.java  SecurityConfig.java  UserFeignClientConfig.java
auth/src/main/java/com/team15gijo/auth/infrastructure/exception/: AuthInfraExceptionCode.java
auth/src/main/java/com/team15gijo/auth/infrastructure/jwt/: JwtAdminProvider.java  JwtProvider.java
auth/src/main/java/com/team15gijo/auth/infrastructure/persistence/: AuthRepositoryImpl.java
auth/src/main/java/com/team15gijo/auth/infrastructure/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomOAuth2AuthenticationHandler.java  OAuthAttributes.java
auth/src/main/resources/: application-prod.yml  application.yml
auth/src/test/java/com/team15gijo/auth/: AuthApplicationTests.java
chat/: Dockerfile  build.gradle
chat/src/main/java/com/team15gijo/chat/: ChatApplication.java
chat/src/main/java/com/team15gijo/chat/application/service/: ChatServiceV2.java
chat/src/main/java/com/team15gijo/chat/domain/exception/: ChatDomainExceptionCode.java
chat/src/main/java/com/team15gijo/chat/domain/model/: ChatMessageDocument.java  ChatMessageType.java  ChatRoom.java  ChatRoomParticipant.java  ChatRoomType.java  ConnectionType.java  MessageType.java
chat/src/main/java/com/team15gijo/chat/domain/repository/: ChatMessageRepository.java  ChatRoomParticipantRepository.java  ChatRoomRepository.java
chat/src/main/java/com/team15gijo/chat/infrastructure/client/: FeignClientService.java
chat/src/main/java/com/team15gijo/chat/infrastructure/config/: ChatMessageKafkaConfig.java  ChatNotificationKafkaConfig.java  FeignConfig.java  (+3 more)
chat/src/main/resources/: application-docker.yml  application-prod.yml  application.yml  kafka-common.yml
chat/src/main/resources/templates/: index.html
chat/src/main/resources/templates/v1/: index.html
chat/src/main/resources/templates/v2/: index.html
chat/src/test/java/com/team15gijo/chat/: ChatApplicationTests.java
common/: build.gradle
common/src/main/java/com/team15gijo/common/annotation/: RoleGuard.java
common/src/main/java/com/team15gijo/common/base/: BaseEntity.java
common/src/main/java/com/team15gijo/common/config/: AuditorAwareImpl.java  FeignClientInterceptor.java  JpaAuditingConfig.java  WebMvcConfig.java
common/src/main/java/com/team15gijo/common/dto/: ApiResponse.java
common/src/main/java/com/team15gijo/common/exception/: CommonExceptionCode.java  CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
common/src/main/java/com/team15gijo/common/interceptor/: RoleGuardInterceptor.java
common/src/main/java/com/team15gijo/common/support/: RoleGuardSupport.java  RoleGuardSupportImpl.java
common/src/test/java/com/team15gijo/common/: CommonApplicationTests.java
feed/: Dockerfile  build.gradle
feed/src/main/java/com/team15gijo/feed/: FeedApplication.java
feed/src/main/resources/: application-prod.yml  application.yml
feed/src/test/java/com/team15gijo/feed/: FeedApplicationTests.java
follow/: Dockerfile  build.gradle
follow/src/main/java/com/team15gijo/follow/: FollowApplication.java
follow/src/main/resources/: application-prod.yml  application.yml
follow/src/test/java/com/team15gijo/follow/: FollowApplicationTests.java
gateway/: .env  Dockerfile  build.gradle
gateway/src/main/java/com/team15gijo/gateway/: GatewayApplication.java
gateway/src/main/java/com/team15gijo/gateway/config/: GateWayRoutesConfig.java  RedisConfig.java
gateway/src/main/java/com/team15gijo/gateway/filter/: JwtGlobalFiter.java  JwtTokenValidationFilter.java  JwtTokenValidationFilterV2.java  LoggingFilter.java
gateway/src/main/java/com/team15gijo/gateway/security/: JwtProvider.java
gateway/src/main/java/com/team15gijo/gateway/util/: HeaderRequestWrapper.java  JwtUtil.java  deprecatedJwtUtil.java
gateway/src/main/resources/: application-prod.yml  application.yml
gateway/src/test/java/com/team15gijo/gateway/: GatewayApplicationTests.java
notification/: .env  Dockerfile  build.gradle
notification/src/main/java/com/team15gijo/notification/: NotificationApplication.java  NotificationApplicationKafkaConfig.java
notification/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
notification/src/main/resources/static/: index.html
notification/src/main/resources/templates/: test.html  test2.html  test3.html
notification/src/test/java/com/team15gijo/notification/: NotificationApplicationTests.java
search/: Dockerfile  build.gradle
search/src/main/java/com/team15gijo/search/: SearchApplication.java
search/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
search/src/main/resources/elastic/: post-mapping.json  user-mapping.json  user-setting.json
search/src/test/java/com/team15gijo/search/: SearchApplicationTests.java
user/: Dockerfile  build.gradle
user/src/main/java/com/_gijo/user/: UserApplication.java
user/src/main/java/com/team15gijo/user/: UserApplication.java
user/src/main/resources/: application-prod.yml  application.yml
user/src/test/java/com/_gijo/user/: UserApplicationTests.java
user/src/test/java/com/team15gijo/user/: UserApplicationTests.java
(+579 files in other folders)
