import org.springframework.boot.gradle.tasks.bundling.BootJar

plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


allprojects { //공통 설정 (루트 + 하위 모듈에 적용)
    group = 'com.team15gijo'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    tasks.withType(Jar).configureEach {
        enabled = false
    }

    tasks.withType(BootJar).configureEach {
        enabled = false
    }

}


subprojects { //모든 하위 모튱에 적용

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        //QueryDsl
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

project(':common') {
    tasks.named('jar') {
        enabled = true
    }
}

project(':eureka') {
    tasks.named('jar') {
        enabled = true
    }
}

project(':gateway') {
//    dependencies {
//        implementation project(':common')
//    }
    tasks.named('bootJar') {
        enabled = true
    }
}

project(':user') {
    dependencies {
        implementation project(':common')
    }
    tasks.named('bootJar') {
        enabled = true
    }
}

project(':auth') {
    dependencies {
        implementation project(':common')
    }
    tasks.named('bootJar') {
        enabled = true
    }
}

project(':chat') {
    dependencies {
        implementation project(':common')
    }
    tasks.named('bootJar') {
        enabled = true
    }
}




project(':search') {
    dependencies {
        implementation project(':common')
    }
    tasks.named('bootJar') {
        enabled = true
    }
    tasks.named('test') {
        enabled = false
    }
}

project(':notification') {
    dependencies {
        implementation project(':common')
    }
    tasks.named('bootJar') {
        enabled = true
    }
}

project(':feed') {
    dependencies {
        implementation project(':common')
    }
    tasks.named('bootJar') {
        enabled = true
    }
}