input {
  tcp {
    port => 50000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "logstash-%{+yyyy.MM.dd}"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }
}