input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  mutate {
    add_field => {
      "custom_message" => "%{@timestamp} [%{thread}] %{level} %{logger} - %{message}"
    }
  }

  # timestamp를 원하는 포맷으로 정제
  date {
    match => ["@timestamp", "ISO8601"]
    target => "@timestamp"
    timezone => "Asia/Seoul"
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "logstash-%{+yyyy.MM.dd}"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }
}